{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## code for plotting all past years of OCG beach profile \n",
    "Using .csv file to complete this "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np  \n",
    "import csv\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021</td>\n",
       "      <td>5</td>\n",
       "      <td>152</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021</td>\n",
       "      <td>10</td>\n",
       "      <td>168</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021</td>\n",
       "      <td>15</td>\n",
       "      <td>162</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021</td>\n",
       "      <td>20</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Date   X    Y\n",
       "0  2021   0  184\n",
       "1  2021   5  152\n",
       "2  2021  10  168\n",
       "3  2021  15  162\n",
       "4  2021  20   72"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# import file from computer\n",
    "OCG2019_profile = pd.read_csv(r\"C:\\Users\\orion\\OneDrive\\Desktop\\OCG_profiles\\2019_OCG_profile.csv\")\n",
    "OCG2021_profile = pd.read_csv(r'C:\\Users\\orion\\OneDrive\\Desktop\\OCG_profiles\\2021_OCG_profile.csv')\n",
    "OCG2022_profile = pd.read_csv(r'C:\\Users\\orion\\OneDrive\\Desktop\\OCG_profiles\\2022_OCG_profile.csv')\n",
    "OCG2024_profile = pd.read_csv(r'C:\\Users\\orion\\OneDrive\\Desktop\\OCG_profiles\\2024_OCG_profile.csv')\n",
    "\n",
    "#OCG2019_profile.head() \n",
    "OCG2021_profile.head()\n",
    "#OCG2022_profile.head()\n",
    "#OCG2024_profile.head()                    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\orion\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mOCG2019_profile\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[1;32mc:\\Users\\orion\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\orion\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3795\u001b[0m     ):\n\u001b[0;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "def read_d180_text(csv_file_path):\n",
    "    '''\n",
    "    Runs through data files to read files and name headers. To be run alongside read_dH_text and read_dens_text to \n",
    "    read all relevant ice core data.\n",
    "        Inputs:\n",
    "            csv_file_path (filepath) - desired file path containing d18O data \n",
    "    '''\n",
    "    try:\n",
    "        df = pd.read_csv(csv_file_path, delimiter='\\t', names=['sig_d18O', 'd18O', 'depth_(cm)'])\n",
    "        debug(f\"CSV File Content:\\n{df}\")\n",
    "    except Exception as e:\n",
    "        df = None\n",
    "        debug(f\"Error reading CSV file: {e}\")\n",
    "\n",
    "cores = ['J108', 'J208', 'J409']\n",
    "\n",
    "d18O_dict = {}\n",
    "d2H_dict = {}\n",
    "dens_dict = {}\n",
    "for core in cores:\n",
    "    ox_df = read_d180_text(core+'_d18O_lin.txt')\n",
    "    H_df = read_dH_text(core+'_dH_lin.txt')\n",
    "    dens_df = read_dens_text(core+'_density.txt')\n",
    "    \n",
    "    d18O_dict |= {core:ox_df}\n",
    "    d2H_dict |= {core:H_df}\n",
    "    dens_dict |= {core:dens_df}\n",
    "\n",
    "def dict_to_dataframe_compile(core, d2H_dict, d18O_dict, dens_dict):\n",
    "    '''\n",
    "    Runs through dictionaries with individual data streams and merges the data from each core together to produce a \n",
    "    dataframe with all three data streams for each ice core.capitalize\n",
    "\n",
    "        Inputs:\n",
    "            core (string, default=J108) - name of ice core\n",
    "            d2H_dict (dictionary) - dictionary containing d2H data from each ice core, core ID is the key, dataframe is\n",
    "                value\n",
    "            d18O_dict (dictionary) - dictionary containing d18O data from each ice core, core ID is the key, dataframe is\n",
    "                value\n",
    "            dens_dict (dictionary) - dictionary containing density data from each ice core, core ID is the key, dataframe is\n",
    "                value\n",
    "\n",
    "    '''\n",
    "\n",
    "    #Test for validity of core names. Replace with J108 if wrong, and notify user\n",
    "    valid_cores = ['J108', 'J208', 'J409']\n",
    "\n",
    "    if type(core) is list:\n",
    "        core_dict = {}\n",
    "        for ic in core:\n",
    "            print('Extracting data from core ', ic, ' as DataFrames.')\n",
    "            if ic not in valid_cores:\n",
    "                print('Core selected is not valid. Using J108! Please check your command and try again.')\n",
    "                ic = 'J108' \n",
    "            \n",
    "            #Looping through the dictionaries to pull out pertinent dataframes\n",
    "            d2H_df = d2H_dict[ic]\n",
    "            d18O_df = d18O_dict[ic]\n",
    "            dens_df = dens_dict[ic]\n",
    "\n",
    "            #merge these together\n",
    "            OH_df = d2H_df.merge(d18O_df, how='outer', on='depth_(cm)').dropna()\n",
    "            merged_single_core_df = OH_df.merge(dens_df, how='outer', on='depth_(cm)').dropna()\n",
    "\n",
    "            #update the dictionary of cores\n",
    "            core_dict |= {ic:merged_single_core_df}\n",
    "\n",
    "            return_var = core_dict\n",
    "    \n",
    "    #If single core is entered as an input argument:\n",
    "    else:\n",
    "        if type(core) is not str:\n",
    "            print('Core argument in function must be a string, either J108, J208, or J409!!! Using J108 instead.')\n",
    "            core = 'J108'\n",
    "        else:\n",
    "            d2H_df = d2H_dict[core]\n",
    "            d18O_df = d18O_dict[core]\n",
    "            dens_df = dens_dict[core]\n",
    "\n",
    "            #merge these together\n",
    "            OH_df = d2H_df.merge(d18O_df, how='outer', on='depth_(cm)').dropna()\n",
    "            merged_single_core_df = OH_df.merge(dens_df, how='outer', on='depth_(cm)').dropna()\n",
    "\n",
    "            return_var = merged_single_core_df\n",
    "\n",
    "    return return_var\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
